# spring-cloud-demo

./: .gitignore  Readme.txt  pom.xml
spring-boot-async/: pom.xml
spring-boot-async/src/main/java/com/sy/test/async/: ApplicationMain.java  Task.java  TaskAsync.java
spring-boot-async/src/test/java/com/sy/test/async/test/: ApplicationAsyncTest.java  ApplicationTest.java
spring-boot-demo1/: pom.xml
spring-boot-demo1/src/main/java/com/sy/test/demo/: Application.java
spring-boot-demo1/src/main/java/com/sy/test/demo/controller/: SampleController.java
spring-boot-demo1/src/main/resources/: application.properties  application.yml  logback.xml
spring-boot-demo1/src/test/java/com/sy/test/demo/test/: SampleControllerTest.java
spring-boot-demo2/: Readme.md  pom.xml
spring-boot-demo2/src/main/java/com/sy/test/demo/: Application.java
spring-boot-demo2/src/main/java/com/sy/test/demo/configuration/: DatabaseConfiguration.java
spring-boot-demo2/src/main/java/com/sy/test/demo/service/: DemoService.java
spring-cloud/: pom.xml
spring-cloud-feign/: pom.xml
spring-cloud-feign/src/main/java/com/sy/test/feign/: Application.java
spring-cloud-feign/src/main/java/com/sy/test/feign/controller/: DemoController.java
spring-cloud-feign/src/main/java/com/sy/test/feign/service/: DemoService.java
spring-cloud-feign/src/main/resources/: bootstrap.yml
spring-cloud-hystrix/: pom.xml
spring-cloud-hystrix/src/main/java/com/sy/test/hystrix/: Application.java
spring-cloud-hystrix/src/main/java/com/sy/test/hystrix/controller/: HystrixController.java
spring-cloud-hystrix/src/main/java/com/sy/test/hystrix/service/: CallDependencyService.java  HystrixService.java
spring-cloud-ribbon/: pom.xml
spring-cloud-ribbon/src/main/java/com/sy/test/config/: RibbonConfiguration.java
spring-cloud-ribbon/src/main/java/com/sy/test/ribbon/: Application.java
spring-cloud-ribbon/src/main/java/com/sy/test/ribbon/controller/: UserClientController.java
spring-cloud-ribbon/src/main/resources/: bootstrap.yml
spring-cloud-zuul/: pom.xml
spring-cloud-zuul/src/main/java/com/sy/test/zuul/: Application.java
spring-cloud-zuul/src/main/java/com/sy/test/zuul/controller/: DemoController.java
spring-cloud-zuul/src/main/java/com/sy/test/zuul/filter/: SimpleFilter.java
spring-cloud-zuul/src/main/resources/: application.yml  bootstrap.yml
spring-config-client/: pom.xml
spring-config-client/src/main/java/com/sy/test/config/client/: ConfigClientApplication.java
spring-config-client/src/main/java/com/sy/test/config/client/controller/: DemoController.java
spring-config-client/src/main/resources/: bootstrap.yml
spring-config-server/: pom.xml
spring-config-server/src/main/java/com/sy/test/config/server/: ConfigServerApplication.java
spring-config-server/src/main/resources/: bootstrap.yml
spring-eureka-client/: pom.xml
spring-eureka-client-test1/: pom.xml
spring-eureka-client-test1/src/main/java/com/sy/test/eureka/client/controller/: DemoController.java
spring-eureka-client-test1/src/main/resources/: application.yml  bootstrap.yml
spring-eureka-client-test2/: pom.xml
spring-eureka-client-test2/src/main/java/com/sy/test/eureka/client/: EurekaClientApplication.java
spring-eureka-client-test2/src/main/resources/: application.yml  bootstrap.yml
spring-eureka-client/src/main/java/com/sy/test/eureka/client/controller/: DemoController.java  ServiceInstanceRestController.java
spring-eureka-client/src/main/resources/: application.yml  bootstrap.yml
spring-eureka-service/: pom.xml
spring-eureka-service/src/main/java/com/sy/test/eureka/server/: EurekaServiceApplication.java
spring-eureka-service/src/main/resources/: application.yml
