<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sy.test</groupId>
    <artifactId>spring-cloud-demo</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>spring-cloud</module>
        <module>spring-eureka-service</module>
        <module>spring-eureka-client</module>
        <module>spring-config-server</module>
        <module>spring-config-client</module>
        <module>spring-cloud-hystrix</module>
        <module>spring-cloud-ribbon</module>
        <module>spring-eureka-client-test1</module>
        <module>spring-eureka-client-test2</module>
        <module>spring-cloud-feign</module>
        <module>spring-cloud-zuul</module>
        <module>spring-boot-async</module>
        <module>spring-boot-demo1</module>
        <module>spring-boot-demo2</module>
    </modules>
</project>